# author

./: pom.xml
src/main/java/com/cn/author/: AuthorApplication.java
src/main/java/com/cn/author/common/annotation/: AutoLog.java  CurrentUser.java  Dict.java  PermissionData.java
src/main/java/com/cn/author/common/config/: AnnotationResolverConfig.java  SwaggerConfig.java
src/main/java/com/cn/author/common/constant/enums/: DataBaseConstant.java  ExceptionResultCode.java
src/main/java/com/cn/author/common/constant/interfaces/: CommonConstant.java  DataBaseConstant.java
src/main/java/com/cn/author/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cn/author/common/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/cn/author/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/cn/author/common/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/cn/author/common/response/: JsonResult.java  Result.java
src/main/java/com/cn/author/common/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/cn/author/common/universal/: BaseController.java  PageParam.java
src/main/java/com/cn/author/common/universal/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
src/main/java/com/cn/author/common/utils/: ConvertUtils.java  DateUtils.java  MD5Util.java  PasswordUtil.java  SpringContextUtils.java  YouBianCodeUtil.java
src/main/java/com/cn/author/common/utils/system/: FindsDepartsChildrenUtil.java  JeecgDataAutorUtils.java  PermissionDataUtil.java
src/main/java/com/cn/author/system/controller/: LoginController.java  SysDepartController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cn/author/system/entity/: SysDepart.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java  SysUserRole.java
src/main/java/com/cn/author/system/mapper/: SysDepartMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cn/author/system/model/: AnnouncementSendModel.java  DepartIdModel.java  DuplicateCheckVo.java  SysDepartTreeModel.java  SysDepartUsersVO.java  SysLoginModel.java  SysPermissionTree.java  SysUserDepartsVO.java  SysUserRoleVO.java  TreeModel.java  TreeSelectModel.java
src/main/java/com/cn/author/system/model/request/: LoginRequestJson.java  SysLoginModel.java  SysUserRequestJson.java
src/main/java/com/cn/author/system/model/response/: LoginUser.java  SysUserCacheInfo.java  UserResponseJson.java
src/main/java/com/cn/author/system/service/: ISysDepartService.java  ISysLogService.java  ISysPermissionDataRuleService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserDepartService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/cn/author/system/service/impl/: SysDepartServiceImpl.java  SysPermissionDataRuleImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDepartServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml
src/test/java/com/cn/author/: AuthorApplicationTests.java
